<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/png" href="/img/favicon.png" />
  <link rel="stylesheet" href="/rsrc/dist/options-umi.css" />
  <title>Backstage</title>
</head>

<body>
  <div class="App" data-pathname="/">
    <section class="el-container">
      <aside id="aside" class="el-aside"></aside>
      <section id="root" class="el-container is-vertical"></section>
    </section>
  </div>

  <script src="/rsrc/systemjs/6.13.0/system.js"></script>
  <script src="/rsrc/systemjs/6.13.0/extra/amd-esm.js"></script>
  <script src="/js/frontstage.js"></script>
  <script src="/js/options.js"></script>
</body>
</html>
